BashUser@Any  MINGW64 ~/Desktop/AdonisJs
$ npm init adonis-ts-app@latest AdonisJs-With-MySql
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.

     _       _             _         _ ____
    / \   __| | ___  _ __ (_)___    | / ___|
   / _ \ / _` |/ _ \| '_ \| / __|_  | \___ \
  / ___ \ (_| | (_) | | | | \__ \ |_| |___) |
 /_/   \_\__,_|\___/|_| |_|_|___/\___/|____/



CUSTOMIZE PROJECT
> Select the project structure · api
> Enter the project name » AdonisJs-With-MySql
> Enter the project name · AdonisJs-With-MySql
> Setup eslint? (y/N) » false
> Setup eslint? (y/N) · false

RUNNING TASKS
┌ Scaffold project
│  CREATE: ace
│  CREATE: app\Exceptions\Handler.ts
│  CREATE: commands\index.ts
│  CREATE: env.ts
│  CREATE: providers\AppProvider.ts
│  CREATE: server.ts
│  CREATE: start\kernel.ts
│  CREATE: start\routes.ts
│  CREATE: .editorconfig
│  CREATE: .gitignore
│  CREATE: .adonisrc.json
│  CREATE: tsconfig.json
└ completed (105 ms)
┌ Install dependencies
│  [ wait ]  and 6 others (dev) ...
│  [ wait ]  and 5 others (prod) ...
│  CREATE: package.json
└ completed (33 s)
┌ Configure installed packages
│  CREATE: config/app.ts
│  CREATE: .env,.env.example
│  SKIP:   env.ts
│  CREATE: config\bodyparser.ts
│  CREATE: config\drive.ts
│  CREATE: config\cors.ts
│  CREATE: config\hash.ts
│  CREATE: contracts\events.ts
│  CREATE: contracts\drive.ts
│  CREATE: contracts\hash.ts
│  CREATE: contracts\env.ts
│  UPDATE: tsconfig.json
│  UPDATE: .adonisrc.json
│  UPDATE: .adonisrc.json
│  UPDATE: tsconfig.json
│  UPDATE: .adonisrc.json
│  UPDATE: .adonisrc.json
│  [ wait ]  Configuring tests ...
└ completed (24 s)

[ success ]  Project created successfully

╭─────────────────────────────────────────────────╮
│    Run following commands to get started        │
│─────────────────────────────────────────────────│
│                                                 │
│    > cd AdonisJs-With-MySql                     │
│    > node ace serve --watch                     │
│                                                 │
╰─────────────────────────────────────────────────╯


BashUser@Any MINGW64 ~/Desktop/AdonisJs
$ cd AdonisJs-With-MySql/


BashUser@Any  MINGW64 ~/Desktop/AdonisJs/AdonisJs-With-MySql
$ node ace serve --watch
[ info ]  building project...
[ info ]  starting http server...
[1657294788469] INFO (AdonisJs-With-MySql/8316 on NDLT1425): started server on 0.0.0.0:3333
[ info ]  watching file system for changes
╭─────────────────────────────────────────────────╮
│                                                 │
│    Server address: http://127.0.0.1:3333        │
│    Watching filesystem for changes: YES         │
│                                                 │
╰─────────────────────────────────────────────────╯

Add database providers and config file:
$ npm i @adonisjs/lucid
$ node ace configure @adonisjs/lucid

Make sure node version is higher than v14.0: node --version
Log into MySql and create a new user that uses the old Auth method so to make migrations
> mysql -u root -p
Enter password: password

CREATE USER 'sqluser'@'%' IDENTIFIED WITH mysql_native_password BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'sqluser'@'%';
FLUSH PRIVILEGES;

$ node ace make:migration user
$ node ace migration:run user